<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../exercise/reset.css">
    <style>
        /* .body{
            font-size: 60px;
        } */
        body{
            height: 8800px;
        }
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #baf;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: brown;
            position: sticky;
            top:10px;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: darksalmon;
            position: sticky;
            top:10px;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            /* position: fixed; */
            /* position: relative; */
            /* position: absolute; */
            /* top:0; */

        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            /* position: sticky; */
        }
    </style>
</head>
<body>
    
    <div class="box1">1</div>
    <div class="box2">2
        <div class="box3">3
            <div class="box4">4</div>
        </div>
    </div>
    <div class="box5">5</div>
</body>
</html>