<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_网易新闻</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            width: 300px;
            height: 41px;
            border-top: 0.8px;
        }
        .title a{
            font-size: 16px;
            /* line-height: 1.5px; */
            text-decoration: none;
            font-weight: bold;
            /* padding-top: 10px; */
        }
        .title a:hover{
            color: #f34540;
        }
        .title span{
            font-size: 16px;
            /* line-height: 16px; */
            color: #888888;
            font-family: Arial;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="title">
        <a href="#">军事</a><span>·</span><a href="#">航空</a>
    </div>
    <div class="img">
        <a href="">
            <img src="./img/03/1.jpg" alt="">
        </a>
    </div>
    <ul class="item_list">
        <li class="item">
            <a href="">美军AC-130J将装备激光炮 可摧毁多种目标</a>
        </li>
        <li class="item">
            <a href="">日本“出云”号起降美军F-35B高清大图</a>
        </li>
        <li class="item">
            <a href="">受强降雨影响中断的南同蒲铁路上行线抢通</a>
        </li>
        <li class="item">
            <a href="">自10月9日零时起，澳门入境北京管控措施调整</a>
        </li>
    </ul>
</body>
</html>