<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_(new)W3school导航条</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 50px;
            /* float: left; */
        }
        .nav li{
            float: left;
            /* height: 48px; */
            line-height: 48px;
            /* background-color: brown; */
        }
        .nav a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 41px;
        }
        .nav a:hover{
            background-color: #3f3f3f;
            color:#e8e7e3
        }
        .nav li:last-child a{
            padding: 0 48px 0 43px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>