<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school导航条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 170px;
            height: 50px;
            line-height: 50px;
            /* margin-left: 10px; */
            background-color: ghostwhite;
            float: left;
        }

        div:hover{
            background-color: mediumpurple;
            
        }
        a {
            display: block;
            text-decoration: none;
            padding-left: auto;
            padding-right: auto;
            font-size: 20px;
            font-weight: bold;
            /* line-height:normal; */
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="box1">
        <a href="https://www.w3school.com.cn/h.asp">HTML/CSS</a>
    </div>
    <div class="box2">
        <a href="https://www.w3school.com.cn/b.asp">Browser Side</a>
    </div>
    <div class="box3">
        <a href="https://www.w3school.com.cn/s.asp">Server Side</a>
    </div>
    <div class="box4">
        <a href="https://www.w3school.com.cn/p.asp">Programming</a>
    </div>
    <div class="box5">
        <a href="https://www.w3school.com.cn/x.asp">XML</a>
    </div>
    <div class="box6">
        <a href="https://www.w3school.com.cn/w.asp">Web Building</a>
    </div>
    <div class="box7">
        <a href="https://www.w3school.com.cn/r.asp">Reference</a>
    </div>
</body>

</html>