<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_京东轮播图练习</title>
    <link rel="stylesheet" href="../exercise/reset.css">
    <style>
        .box{
            width: 590px;
            height: 470px;
            position:absolute;
            margin:auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .img_list li{
            position: absolute;
        }
        .img_list li:nth-child(1){
            z-index: 1;
        }
        /* .img_list li:nth-child(2){
            z-index: 2;
        } */
        .circle_list{
            /* width: 20px; 
            height: 20px; */
            position: absolute;
            bottom: 20px;
            left: 30px;
            z-index: 9999;
            /* background-color:#bad ; */
        }

        .circle_list .circle{
            float: left;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-right: 5px;
            background-color: rgba(255, 255, 255, .5);
            border: 3px transparent solid;
            background-clip: content-box;

        }
        .circle_list .circle:nth-child(1),
        .circle_list .circle:hover{
            background-color: #fff;
            border: 3px rgba(255, 255, 255, .5) solid;
        }


    </style>
</head>
<body>
    <div class="box">
        <ul class="img_list">
            <li><a href="#"><img src="./img/05/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/05/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/05/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/05/4.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/05/5.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/05/6.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/05/7.webp" alt=""></a></li>
            <li><a href="#"><img src="./img/05/8.jpg" alt=""></a></li>
        </ul>
        <ul class="circle_list">
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
        </ul>
    </div>
</body>
</html>