<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*父元素浮动子元素会跟着移动，但不会脱离文档流
        .box1{
            width: 200px;
            height: 200px;
            background-color: brown;
            float: left;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: rgb(8, 91, 112);
            float: left;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(124, 243, 13);
        }
        .box4{
            width: 500px;
            height: 500px;
            background-color: rgb(243, 13, 147);
        }
    </style>
</head>
<body>
    <div class="box1">1</div>

    <div class="box2">2
        <div class="box3">3</div>
    </div>
    <div class="box4">4</div>
</body>
</html>