<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局练习</title>
    <link rel="stylesheet" href="../exercise/reset.css">
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            /* width: 1000px; */
            height: 150px;
            background-color: rgb(182, 142, 142);
            /* margin: 0 auto; */
        }
        main{
            /* width: 1000px; */
            height: 500px;
            background-color: rgb(226, 212, 193);
            /* margin: 0 auto; */
        }
        footer{
            /* width: 1000px; */
            height: 150px;
            background-color: rgba(114, 156, 135, 0.842);
            /* margin: 0 auto; */
        }
        main nav{
            box-sizing: border-box;
            width: 200px;
            height: 100%;
            background-color: rgb(168, 164, 190);
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        main article{
            width: 580px;
            height: 100%;
            background-color: rgb(173, 141, 158);
            float: left;
            margin:0 10px;
        }
        main aside{
            width: 200px;
            height: 100%;
            background-color: rgb(145, 194, 211);
            float: left;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>