<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
    <style>
        .out {
            border: indianred 10px solid;
            /* 解决高度塌陷方法一 */
            /* display: inline-block; */
            /* float: left; */
            /* 解决高度塌陷方法二 */
            /* overflow: hidden; */
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: khaki;
            float:left;
            /* margin-top: 100px; */
        }
        .down{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
    </style>

</head>

<body>
    <div class="out">
        <div class="inner"></div>
    </div>

    <div class="down"></div>

</body>

</html>