<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .outer{
            width: 600px;
            height: 200px;
            background-color: #baf;
            border-width: 10px;
            border-color: darkviolet;
            border-style: dotted;
            padding-top: 100px;
            /* padding-left: 100px; */
            padding-right: 100px;
            padding-bottom: 100px;
            margin: 100px 100px 100px 100px;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* border: 10px, rgb(172, 170, 255),double; */
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: #bfa;
            border: 10px #baf solid;
            margin-top: 100px;
            /* margin-bottom: -100px; */
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: pink;
            border: plum 10px solid;
            overflow: auto;
            font-size: 30px;
            /* margin-top: -100px; */
        }
        .box4{
            width: 500px;
            height: 500px;
            background-color: salmon;
            border-top: 1px red solid;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: deepskyblue;
            margin-top: 100px;
            /* margin-left: 500px; */
        }
    </style>
</head>
<body>
    <div class="box1 outer">
        <div class="inner"></div>
    </div>
    <div class="box2"></div>
    <div class="box3">   Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur illo inventore

        deleniti laudantium quaerat excepturi sed quidem tempore? Eaque, cumque porro. Fuga quam error cupiditate quasi
    
        eveniet in numquam!</div>
    <div class="box4">
        <div class="box5"></div>
    </div>
    
</body>
</html>